<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/fondo">

    <EditText
        android:id="@+id/edtDNI"
        android:layout_width="186dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="165dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtContraseña"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="452dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDNI"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="114dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/edtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="371dp"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtContraseña"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/editregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/edtLogin"
        app:layout_constraintTop_toBottomOf="@+id/edtContraseña"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Banco Balorant"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="236dp"
        android:layout_height="236dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logofabri" />

</androidx.constraintlayout.widget.ConstraintLayout>